    {
         "builds":[
            {
                "src":"phase3/app.py"
                "use":"@vercel/python"
            }
        ],
        "routes":[
        {
            "src":"/(.*)"
            "dest":"phase3/app.py"
        }     
        ]


    }
       

